schema.graphql

type Burn @entity {
  id: Bytes! # date
  blockTimestamp: BigInt!
  totalAmountBurned: BigInt! # uint256
}

type Liquidity @entity {
  id: Bytes! # date
  blockTimestamp: BigInt!
  totalAmountLiquidity: BigInt! # uint256
}

type Store @entity {
  id: String!
  prevBurn: Burn
  prevLiquidity: Liquidity
  prevFarmTVL: FarmTVLUpdate
  prevStakingTVL: StakingTVLUpdate
}

type FarmTVLUpdate @entity {
  id: Bytes! # date
  blockTimestamp: BigInt!
  totalAmountLiquidity: BigInt!
  totalLiquidityValueUSD: BigDecimal!
}

type StakingTVLUpdate @entity {
  id: Bytes! # date
  blockTimestamp: BigInt!
  totalAmountLiquidity: BigInt!
  totalLiquidityValueUSD: BigDecimal!
}

type FarmPool @entity {
  id: Bytes! # lptoken address
  lpPriceInUSD: BigDecimal!
  lpTotalSupply: BigInt!
  lpDecimals: BigInt!
  pursePriceInUSD: BigDecimal!
  purseReserves: BigDecimal
  busdReserves: BigDecimal
}
